FROM php:8.3-apache

# PHP + extensions
RUN apt-get update \
    && apt-get install -y git unzip \
    && docker-php-ext-install pdo pdo_mysql

# Récuperation de Composer
RUN curl -sS https://getcomposer.org/installer \
    | php -- --install-dir=/usr/local/bin --filename=composer

# Enable Apache rewrite module (for Symfony)
RUN a2enmod rewrite

# Set DocumentRoot to Symfony's public directory
ENV APACHE_DOCUMENT_ROOT=/var/www/app/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Repertoire de travail
WORKDIR /var/www/app

# Au demarrage du docker installation des composants Symfony
CMD ["bash", "-c", "\
    composer install --no-interaction --no-progress || true && \
    composer require symfony/form symfony/validator symfony/twig-bundle symfony/orm-pack --no-interaction --no-progress --no-scripts || true && \
    apache2-foreground \
"]
